<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_backbtn"
        android:icon="@drawable/ic_left_icon"
        android:title=""
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:title="주문서 작성"
        android:id="@+id/toolbar_title"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item
        android:title=""
        android:id="@+id/toolbar_home"
        android:icon="@drawable/ic_home_icon"
        android:orderInCategory="3"
        app:showAsAction="always"/>
</menu>