<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/search_screen_edt"
            android:singleLine="true"
            android:hint="검색"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/cancel_btn"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인기 검색어"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/popular"
        android:fontFamily="@font/nanumsquareroundeb"
        android:visibility="gone"
        android:enabled="false"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        />
    <ListView
        android:id="@+id/listView"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#999999"
        android:visibility="gone"
        android:dividerHeight="1dp">

    </ListView>


</LinearLayout>