<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/reative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_bell_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/menu_btn"
            android:layout_centerInParent="true"

            android:fontFamily="@font/nanumsquareroundb"
            android:letterSpacing="0.1"
            android:text="모두의 런닝"
            android:textColor="#161616"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/shopping_btn"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_search_icon" />

        <ImageButton
            android:id="@+id/shopping_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_shoppingbag_icon" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:gravity="center"
                android:paddingRight="12dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunitosans_light"
                        android:letterSpacing="0.05"
                        android:text="Categories"
                        android:textColor="#171717"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/app_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/ic_apps_icon" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="21dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:id="@+id/category_adidas"
                            android:src="@drawable/ic_adidas"
                            android:onClick="onClick"
                            android:background="?attr/selectableItemBackgroundBorderless"

                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:id="@+id/category_nike"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onClick"
                            android:src="@drawable/ic_nike_icon" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:id="@+id/category_mizno"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onClick"
                            android:src="@drawable/ic_mizno" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:id="@+id/category_descente"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onClick"
                            android:src="@drawable/ic_descente1" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:id="@+id/category_asics"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onClick"
                            android:src="@drawable/ic_asics" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:id="@+id/category_brooks"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onClick"
                            android:src="@drawable/ic_brooks" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:id="@+id/category_saucony"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onClick"
                            android:src="@drawable/ic_saucony"/>

                    </LinearLayout>

                </HorizontalScrollView>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunitosans_regular"
                        android:letterSpacing="0.04"
                        android:text="Today's Shoes"
                        android:textColor="#171717"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/today_app_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/ic_apps_icon" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/main_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="모두의 런닝"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="멤버 소개"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="고객센터"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
