<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:gravity="center"
                android:paddingRight="12dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunitosans_light"
                        android:letterSpacing="0.1"
                        android:text="Categories"
                        android:textColor="#171717"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/app_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/ic_apps_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="21dp"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="86dp"
                        android:background="#161616"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="86dp"
                        android:background="#555555"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="86dp"
                        android:background="#53F2A8"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="86dp"
                        android:background="#1600A9"/>
                </LinearLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunitosans_regular"
                        android:letterSpacing="0.05"
                        android:text="Today's Shoes"
                        android:textColor="#171717"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/today_app_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/ic_apps_icon" />
                </RelativeLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ultra_boost"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/ultra_image"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ultra_boost"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/ultra_image1"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ultra_boost"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/ultra_image2"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ultra_boost"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/ultra_image3"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ultra_boost"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/ultra_image4"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ultra_boost"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/ultra_image5"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ultra_boost"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/ultra_image6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#000000"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="모두의 런닝"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="멤버 소개"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:gravity="center"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="고객센터"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
